<!DOCTYPE html>
<html>
<head>
<script src="p5.min.js" type="text/javascript"></script> 
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script language="javascript" type="text/javascript" src="turtle.js"></script>

</head>
<body>


<!-- <div class="parameters"></div> -->

	<style type="text/css">
		

		html, body{
			/*background-color: black;*/
			margin: 0px;
		}

		canvas{
      margin-right: 120px;
      padding:20px;
    }

		p{
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			padding:14px;
      margin-left: 150px;
			color: white;
			border-radius: 5px;
			width: 210px;
			text-align: center;
			font-weight: 700;
			background-color: black;

		}

		.parameters{
			width: 290px;
			height: 353px;
			position: fixed;
			background-color: #f0f0f0;
			padding:10px;
			padding-left: 40px;
			padding-right: 1px;
			border-radius: 10px;
			border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;

		}

input[type=range] {
  -webkit-appearance: none;
  margin: 28px 0;
  width: 240px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 250px;
  height: 8.4px;
  cursor: pointer;
  animate: 0.1s;
  margin-left: 150px;
  margin-right: -150px;
  background: #e8e8e8;
  border-radius: 20px;
  transition: 0.2s;
  /*border: 0.2px solid #010101;*/
}


input[type=range]::-webkit-slider-thumb {
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
  /*border: 1px solid #000000;*/
  height: 26px;
  width: 26px;
  border-radius: 20px;
  background: #bbbbbb;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;

  transition: 0.2s;
}



input[type=range]:focus::-webkit-slider-thumb {
  background: black;
  transition: 0.2s;
}

input[type=range]:hover::-webkit-slider-thumb {
  background: #8a8a8a;
  transition: 0.2s;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #bbbbbb;
  transition: 0.2s;
}


input[type=range]::-moz-range-track {
  width: 100%;

  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
  background: #3071a9;
  border-radius: 1.3px;
  /*border: 0.2px solid #010101*/;
}
input[type=range]::-moz-range-thumb {
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
  border: 1px solid #000000;
  height: 36px;

  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;

  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;

  border: 0.2px solid #010101;
  border-radius: 2.6px;
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
}
input[type=range]::-ms-thumb {
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
  /*border: 1px solid #000000;*/
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: green;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}



input[type=color]:focus {
  outline: none;
}


input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 234px;
	height: 132px;
	border-radius: 20px;
	cursor: pointer;
	margin-bottom: 50px
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}

input[type="color"]::-webkit-color-swatch {
	border: none;
	transition: 0.3s;
	border-radius: 5px
}

input[type="color"]:hover::-webkit-color-swatch {
	border: none;
	transition: 0.3s;
	border-radius: 15px
}

#slider{

}


</style>





<script type="text/javascript">

// require https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js

var worldImage;

function preload() {
    worldImage = loadImage("scifi2.png");
    // worldImage = loadImage("/pixels/sketches/world_100.png");
}

function setup() {
    createCanvas(500, 800);
}


function draw() {
    background(31, 31, 31);

    fill(244, 244, 244);
    noStroke();

    var spacing = 500 / worldImage.width;
    for (var y = 0; y < worldImage.height; y++) {
        for (var x = 0; x < worldImage.width; x++) {
            var in_color = worldImage.get(x, y);
            var dot_size = lightness(in_color) / 255 * 20;
            ellipse(x * spacing + spacing * .5, y * spacing + spacing * .5, dot_size, dot_size);
        }
    }

    // we don't draw the image, its just input

    noLoop();
}

	</script>


</body>
</html>