
/*#logo{
  z-index: 3;
  width: 70px;
  right: 0px;
  height: auto;
  position: absolute;
  cursor: pointer;
  transition: 1s;
  stroke:white;
  stroke-width:1;
}

.m{
  fill:#F1F2F2;
  height: 4px;
}

.m, .intd, .art, .face, .paper{
  transition: 0.4s;
}

#logo:hover .m {
  fill: #FFFFFF;
  stroke:#FFFFFF;
    opacity:1;
    stroke-width:5;
}*/

/*.navbar{
  z-index: 6;
  height:70px;
  background-color: #151515;
  display:none;
  position: fixed;
  border-bottom-right-radius: 40px;
}*/


/*----overlay----*/

.navbar{
  z-index: 30;
 /* height:70px;*/
  background-color: #151515;
  display:none;
  position: fixed;
  border-bottom-right-radius: 20px;
}

/*.menu{
  width: 60px;
  height:auto;
  display: none;
}

.worm{
  fill:#F1F2F2;
}*/

.button_container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity .25s ease;
    width: 20px;
    height: 20px;
    padding: 30px;
    border-bottom-right-radius: 10px;
    z-index: 40;

}

.button_container img {
  height: 14px;
  width: auto;
  z-index: 40;
}

.overlay {
  position: fixed;
  background: #171717;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  overflow: hidden;
  z-index: 3;
}

/*@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .overlay.open {
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    background-color: rgba(19, 19, 20, 0.7);  
  }
  .warning {
    display: none;
  }
}*/


.overlay.open {
/*  background-color: rgba(19, 19, 20, 0.95);*/
  background-color: black;
  opacity: 10;
  visibility: visible;
  height: 100%;
  z-index: 29;
}

.overlay.open #wormmenu {
  background-color:#F3F3F3;
}

.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-family: "Roboto";
  font-weight: 300;
  text-align: center;
  opacity: 10 !important,
}
.overlay ul {
  list-style: none;
  top: 10%;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
/*  opacity: 10 !important,*/
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  padding: 20px;
  background-color: #1b171a;
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
  border-radius: 10px;
}
/*.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}*/
/*.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: .35s;
}*/

@keyframes fadeInRight {
  0% {
    opacity: 0;
    top: -0.1%;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

/*----overlay----*/


@media only screen and (max-width: 1024px) {
.logos{
  display: none;
  }

#wormmenu{
  display: block;
  }

.navbar{
  display:block;
  }

  .anim{
    width: 100%;
    height: 100%;
  }
}