:focus { outline: none; }


.st0 {
	fill:#ECECEC;
	transition: 1s;
}

.st1 {
	fill:#ECECEC;
}


* { box-sizing: border-box; }

.carousel-cell {
  margin-right: 15px;
  overflow: hidden;
  border-radius: 10px;
}

.carousel-cell img {
  display: block;
  height: 400px;
  width: 400px
}


/*.navbar{
  z-index: 6;
  height:70px;
  background-color: #151515;
  display:none;
  position: fixed;
  border-bottom-right-radius: 40px;
}*/

/*------overlay------*/

/*#wormmenu{
	width: 70px;
	height:auto;
	display: none;
}

.worm{
	fill:#F1F2F2;
}*/

/*.button_container {
  
  cursor: pointer;
  transition: opacity .25s ease;
}

.overlay {
  position: fixed;
  background: #171717;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  overflow: hidden;
}
.overlay.open {
  opacity: 0.9;
  z-index: 5;
  visibility: visible;
  height: 100%;
}

.overlay.open #wormmenu {
	background-color:#F3F3F3;
}

.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  text-align: center;
}
.overlay ul {
  list-style: none;
  top: 10%;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: .35s;
}

/*------overlay------*/*/


@keyframes fadeInRight {
  0% {
    opacity: 0;
    top: -0.1%;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@media only screen and (max-width: 1024px) {

/*#wormmenu{
	display: block;
	}

.navbar{
	display:block;
	}*/

  .carousel-cell img {
  display: block;
  height: 300px;
  width: 300px
  }
}