 <!DOCTYPE html>
<html>
<head>

<!-- -----icon----- -->
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="apple-touch-icon" href="favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon.png">
<!-- -----icon----- -->

<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gallerystyle.css">
<link rel="stylesheet" href="assets_style.css">
<link rel="stylesheet" href="carousel.css"/>

<!-- ---slick--- -->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<title>events</title>
</head>
<body>

	<!-- ----navigation---- -->

<div class="navbar">
  
<div class="button_container" id="toggle">
	<img src="assets/menu.png">
</div>

    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="info.html">about</a></li>
          <li><a href="interior_design.html">interior design</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="index.html">home</a></li>
        </ul>
      </nav>
    </div>

<!-- ----navigation---- -->




<div class="title">

	<p>Events</p>

</div>






<a href="index.html">
<div class="arrow">
<img class="arrowimg" src="assets/arrowwhite.png" style="width: 14px; height: auto;">
</div>
</a>



<div class="main-carousel">
	<div class="carousel-cell"><p>exhibitions</p><img src="img/l2.jpg"></div>
	<div class="carousel-cell"><img src="img/l3.jpg"></div>
	<div class="carousel-cell"><img src="img/l4.jpg"></div>
	<div class="carousel-cell"><img src="img/l5.jpg"></div>
	<div class="carousel-cell"><img src="img/l6.jpg"></div>
	<div class="carousel-cell"><img src="img/l7.jpg"></div>
	<div class="carousel-cell"><img src="img/l8.jpg"></div>
	<div class="carousel-cell"><img src="img/l9.jpg"></div>
	<div class="carousel-cell"><img src="img/l10.jpg"></div>
	<div class="carousel-cell"><img src="img/l1.jpg"></div>
</div>

<div class="main-carousel">
	<div class="carousel-cell"><p>stands & displays</p><img src="img/mi2.jpeg"></div>
	<!-- <div class="carousel-cell"><img src="img/mi2.jpeg"></div> -->
	<div class="carousel-cell"><img src="img/mi3.jpeg"></div>
	<div class="carousel-cell"><img src="img/mi4.jpeg"></div>
	<div class="carousel-cell"><img src="img/mi5.jpeg"></div>
	<div class="carousel-cell"><img src="img/mi6.jpeg"></div>
	<div class="carousel-cell"><img src="img/mi7.jpeg"></div>
	<div class="carousel-cell"><img src="img/mi8.jpeg"></div>
	<div class="carousel-cell"><img src="img/st1.jpg"></div>
	<div class="carousel-cell"><img src="img/st2.jpg"></div>
	<div class="carousel-cell"><img src="img/st3.jpg"></div>
</div>


<!-- ----heroimg--- -->
<div class="infoimg">
	<p>Text</p>
	<img src="img/mi1.jpeg">
</div>
<!-- ----heroimg--- -->


<div class="main-carousel">
	<div class="carousel-cell"><p>scenography</p><img src="img/w2.jpeg"></div>
	<div class="carousel-cell"><img src="img/w3.jpeg"></div>
	<div class="carousel-cell"><img src="img/w4.jpeg"></div>
	<div class="carousel-cell"><img src="img/w5.jpeg"></div>
</div>


<div class="main-carousel">
	<div class="carousel-cell"><p>objects design</p><img src="img/obj1.jpeg"></div>
	<div class="carousel-cell"><img src="img/obj2.jpeg"></div>
	<div class="carousel-cell"><img src="img/obj3.jpeg"></div>
</div>

<!-- ----heroimg--- -->
<div class="infoimg">
	<p>Text</p>
	<img src="img/cc3.jpeg">
</div>
<!-- ----heroimg--- -->


<div class="main-carousel">
	<div class="carousel-cell"><p>development</p><img src="img/cc1.jpeg"></div>
	<div class="carousel-cell"><img src="img/cc2.jpeg"></div>
	<!-- <div class="carousel-cell"><img src="img/cc3.jpeg"></div> -->
	<div class="carousel-cell"><img src="img/cc4.jpeg"></div>
	<div class="carousel-cell"><img src="img/cc5.jpeg"></div>
	<div class="carousel-cell"><img src="img/cc6.jpeg"></div>
	<div class="carousel-cell"><img src="img/cc7.jpeg"></div>
	<div class="carousel-cell"><img src="img/cc8.jpeg"></div>
</div>



<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
 </script>
 <script src="script.js"></script>
<script type="text/javascript" src="java.js"></script>
 <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>