<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="style.css">



<link rel="stylesheet" href="assets_style.css">
<link rel="stylesheet" href="carousel.css"/>

<title>About</title>
</head>
<body>

  <!-- ----navigation---- -->

<div class="navbar">
  
<div class="button_container" id="toggle">
  <img src="assets/menu.png">
</div>

    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="info.html">about</a></li>
          <li><a href="interior_design.html">interior design</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="index.html">home</a></li>
        </ul>
      </nav>
    </div>




    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="info.html">about</a></li>
          <li><a href="interiord.html">interior design</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="feed.html">feed</a></li>
        </ul>
      </nav>
    </div>

<!-- ----navigation---- -->






<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
<ul class="juicer-feed" data-feed-id="morphedesign"><h1 class="referral"></h1></ul>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript" src="java.js"></script>
</body>
</html>