:focus { outline: none; }

html,body{
	margin:0;
	width:100%;
	height:100%;
	background-color: black;
	transition: 1s;
}

p{
font-family: "Roboto";
}

.title{
	width: 100%;
	height: 290px;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;

}

.title p{
	opacity: 1;
}

.arrow{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
	width: 40px;
	padding-right: 4px;
	height:40px;
	bottom:9%;
	right: 4%;
	position: fixed;
	cursor: pointer;
	z-index: 2;
	background-color: black;
	border-radius: 50px;
	opacity: 0.6;
	transition: 1s;
	z-index: 30;
	display: none;
}

.arrow:hover{
	opacity: 1;
	transition: 1s;
}

/*.seg1{
	left: 1px;
	width: 37px;
	height:10px;
	background-color: #B13643;
	border-radius: 30px;
	ms-transform: rotate(40deg); 
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    transform-origin: top left;
    position: absolute;
}

.segb{
	left: 1px;
	width: 37px;
	height:10px;
	background-color: #4A7E80;
	border-radius: 30px;
	ms-transform: rotate(40deg); 
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    transform-origin: top left;
    position: absolute;
}

.seg2{
	top:4px;
	left: -4px;
	width: 38px;
	transform-origin: center left;
	height:10px;
	z-index:2;
	background-color: black;
	border-radius: 30px;
	ms-transform: rotate(-40deg); 
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    position: absolute;
    transition: 0.4s ease;
}*/

img{
height: 100%;
width: 100%;
object-fit: cover;
transition: 1s;
}

.main-carousel p {
	font-size: 20px;
}

p{
margin: 0;
padding: 13px;
position: absolute;
font-size: 35px;
/*font-family: 'Raleway', sans-serif;*/
color: white;
transition: 0.5s;
background-color: black;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
opacity: 1;
}

.infoimg{
	height: 550px;
	width: 100%;
}

.infoimg p{
	font-size: 20px;
}

.camere, .charmery, .mercatale, .bw, .concepts{
width: 100%;
height: 400px;
justify-content: left;
display: flex;
align-items: top;
cursor: pointer;
margin-bottom: 10px;
opacity: 0.5;
transition: 0.5s;
}

.camere:hover, .charmery:hover, .mercatale:hover, .bw:hover, .concepts:hover{
	opacity: 1;
}



.camere:hover p, .charmery:hover p, .mercatale:hover p, .bw:hover p, .concepts:hover p{
	opacity: 1;
}


@media only screen and (max-width: 1024px) {
	.arrow{
		opacity:1;
	}

	p{
		opacity: 1;
	}

	.camere, .charmery, .mercatale, .bw, .concepts{
		width: 100%;
		height: 400px;
		justify-content: left;
		display: flex;
		align-items: top;
		cursor: pointer;
		margin-bottom: 10px;
		opacity: 1;
		transition: 0.5s;
	}

	
}