<!DOCTYPE html>
<html>


<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<!-- -----icon----- -->
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="apple-touch-icon" href="favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon.png">
<!-- -----icon----- -->


<meta name="viewport" content="width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="assets_style.css">
<link rel="stylesheet" href="carousel.css">


<title>Morph‌&#233 - Interior Design</title>
<meta name="description" content="Morphé is a studio/laboratory where art and design find a unique balance between development and artistry. We specialize in Interior Design, curating events and exhibitions that blend an artistic perspective with interior conceptualization and decoration." />
<meta name="keywords" content="Art, Interior Design, Creativity, Design, Events, Exhibitions, Art Curation" />
<meta name="author" content="Domenico Sciacovelli" />
</head>
<body>

<!--<div class="arrow">
	<div class="seg1"></div>
	<div class="seg2"></div>
</div>-->


<div class="logos" >

<a href="interior_design.html">
<svg version="1.1" id="arch" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 171.6 171.6" xml:space="preserve">
<path class="intd" d="M109,111.9c-13.8,0-27.8,0-41.7,0c-9.1,7-18.3,13.8-27.4,20.8c-5.2,3.9-10.2-4.8-5-8.6c8.5-6.5,17.1-13,25.7-19.5
	c0-20.5,0-40.9,0-61.4c0-6.4,10-6.4,10,0c0,19.6,0,39.2,0,58.7c12.8,0,25.6,0,38.4,0C115.4,101.9,115.4,111.9,109,111.9z
	 M125.3,75.4c-10.9,0-21.7,0-32.6,0c-6.4,0-6.4,10,0,10c10.9,0,21.7,0,32.6,0C131.7,85.4,131.7,75.4,125.3,75.4z M134.3,48.4
	c-7.2,0-14.3,0-21.5,0c-6.4,0-6.4,10,0,10c7.2,0,14.3,0,21.5,0C140.8,58.4,140.8,48.4,134.3,48.4z"/>
</svg>
</a>

<a href="events.html">
<svg version="1.1" id="strokes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 171.6 171.6" xml:space="preserve">
<path class="art" d="M126.3,88.6c-12-11.2-29,5.9-17.9,17.9c4.3,4.7-2.7,11.8-7.1,7.1c-5.1-5.5-7.3-12.9-6.2-19.8c-3.5,1.5-7.4,2.3-11.4,2.4
	c-6.4,0.2-6.4-9.8,0-10c4-0.1,7.7-1.3,10.9-3.4c-11.6-9-28.4-8.6-39.2,2.2c-11.5,11.5-11.1,30.1,0,41.7c4.5,4.6-2.6,11.7-7,7
	c-14.9-15.4-15.5-40.4,0-55.8c14.5-14.5,37.4-14.9,52.9-2.5c1.4-2.7,2.3-5.8,2.3-9.1c0-11.1-9-19.6-19.9-19.9
	c-6.5-0.1-6.5-10.1,0-10c16.2,0.4,29.9,13.3,29.9,29.9c0,3.2-0.5,6.3-1.5,9.2c7.4-1.6,15.4,0.5,21.3,6C138.1,85.9,131,93,126.3,88.6
	z"/>
</svg>
</a>

<a href="info.html">
<svg version="1.1" id="info" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 171.6 171.6" xml:space="preserve">
<path class="face" d="M117,107.3c-8.2-5.6-17.5-7.8-26.4-7.1c-0.4,0.1-0.9,0.2-1.4,0.2c-14.4,1.8-27.4,11.4-32.3,27c-1.9,6.1-11.5,3.5-9.7-2.6
	c4.3-13.7,13.9-24,25.6-29.7c-4.8-3.2-8.7-7.8-10.9-13.6c-4.5-11.1-1.6-24.4,7.1-32.6c19.2-18.2,50.5-3.6,50.5,22.3
	c0,6.4-10,6.4-10,0c0-17.1-20.4-27.4-33.4-15.3c-12.9,12-4.4,33.4,12.8,34.4c0.1,0,0.3,0,0.4,0c11-1.2,22.6,1.3,32.7,8.4
	C127.3,102.3,122.3,111,117,107.3z"/>
</svg>
</a>

<a href="feed.html">
<svg version="1.1" id="news" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 171.6 171.6" xml:space="preserve">
<path class="paper" d="M127.5,47.9c-27.8,0-55.5,0-83.3,0c-2.7,0-5,2.3-5,5c0,14.8-0.1,29.5-0.1,44.3c0,6.4,10,6.5,10,0c0-13.1,0.1-26.2,0.1-39.3
	c9.4,0,18.7,0,28.1,0c-0.2,13.5-1.9,28.7,10.3,37.7c9.3,6.9,23.3,5.3,34.9,5c0,3.8,0,7.7,0,11.5c0,6.4,10,6.4,10,0
	c0-19.7,0-39.5,0-59.2C132.5,50.2,130.2,47.9,127.5,47.9z M94.8,88.4c-9.1-5.4-8.1-17.8-7.7-27.8c11.3,0,22.6,0,33.9,0
	c0,10,0,19.9,0,29.9c-3.2,0-6.5,0-9.7,0C105.8,90.5,99.7,91.3,94.8,88.4z M74.4,123.7c-6.8,0-13.7,0-20.5,0c-6.4,0-6.4-10,0-10
	c6.8,0,13.7,0,20.5,0C80.8,113.7,80.8,123.7,74.4,123.7z M96.7,123.7c-6.5,0-6.5-10,0-10C103.1,113.7,103.1,123.7,96.7,123.7z"/>
</svg>
</a>

</div>

	<div class="a"> <p>about</p> </div>
	<div class="b"> <p>feed</p> </div>
	<div class="c"> <p>events</p> </div>
	<div class="d"> <p>interior design</p> </div>

<!-- ----navigation---- -->

<div class="navbar">
  
<div class="button_container" id="toggle">
	<img src="assets/menu.png">
</div>

    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="info.html">about</a></li>
          <li><a href="interior_design.html">interior design</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="index.html">home</a></li>
        </ul>
      </nav>
    </div>

<!-- ----navigation---- -->


<div class="anim">
	<img src="home.gif">
	<!-- <img src="favicon.png"> -->

<!-- 	<div class="arrowblack bounce">
    	<img src="assets/arrow.png" style="width: 45px; height: auto;">
	</div> -->

</div>


<!-- ----heroimg--- -->
<!-- <div class="infoimg">
	<img src="img/infoimg.jpg">
</div> -->
<!-- ----heroimg--- -->

<!-- ----footer---- -->

<!-- <div class="footer"></div> -->

<!-- ----footer---- -->


<script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="java.js"></script>
</body>
</html>