<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">



<link rel="stylesheet" href="assets_style.css">
<link rel="stylesheet" href="carousel.css"/>

<title>About</title>
</head>
<body>

  <!-- ----navigation---- -->

<div class="navbar">
  
<div class="button_container" id="toggle">
  <img src="assets/menu.png">
</div>

    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="info.html">about</a></li>
          <li><a href="interior_design.html">interior design</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="index.html">home</a></li>
        </ul>
      </nav>
    </div>




    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="info.html">about</a></li>
          <li><a href="interiord.html">interior design</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="feed.html">feed</a></li>
        </ul>
      </nav>
    </div>

<!-- ----navigation---- -->



<div class="personalinfo">
  <div class="profile">
    <img src="img/infoimg.jpg">
  </div>
</div>

<div class="addinfo">
  <p>Envisioned by Domenico Sciacovelli, Morph‌&#233 is a studio/laboratory where art and design find a unique balance between development and artistry.  
  <br>
  -
  <br>E-mail<br>
  sciacovellid@gmx.ch - morphe.ds@gmail.com<br>
  <br>
      Facebook<br>
      Domenico Sciacovelli Arts - Morph‌&#233<br>
      <br>
      Instagram<br>
      dsciacovelliarts
  <br>
  -
  <br>

        iluoghidipitti.com<br>
        Mercatale - Altamura BA<br>
        ilcesendello.it<br>
        galleryhouse.it<br>
        firmediluce.com<br>
        antoniofascicolo.it<br>
        gaetanoplasmati.com<br>
        nicolacentoducati.com<br>


  </p>

</div>




<script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script type="text/javascript" src="java.js"></script>
</body>
</html>