<!DOCTYPE html>
<html>
<head>

<!-- -----icon----- -->
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="apple-touch-icon" href="favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon.png">
<!-- -----icon----- -->

<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
<link rel="stylesheet" href="gallerystyle.css">
<link rel="stylesheet" href="assets_style.css">

<title>Interior Design</title>
</head>
<body>

<div class="title">

	<p>Interior Design</p>

</div>


<!-- ---arrow--- -->

<a href="index.html">
<div class="arrow">
	<div class="segb"></div>
	<div class="seg2"></div>
	<img class="arrowimg" src="assets/arrowwhite.png" style="width: 20px; height: auto;">
</div>
</a>

<!-- ---arrow--- -->

<a href="colors.html">
<div class="charmery">
	<div class="cover"></div>
	<p>colors</p>
	<img src="img/co4.jpeg">
</div>
</a>


<a href="home.html">
<div class="charmery">
	<div class="cover"></div>
	<p>home</p>
	<img src="img/h1.jpeg">
</div>
</a>

<a href="camere.html">
<div class="camere">
	<div class="cover"></div>
	<p>relais</p>
	<img src="img/6.jpg">
</div>
</a>

<a href="bw.html">
<div class="bw">
	<div class="cover"></div>
	<p>black & white</p>
	<img src="img/bw2.jpg">
</div>
</a>

<a href="mercatale.html">
<div class="mercatale">
	<div class="cover"></div>
	<p>bars & restaurants</p>
	<img src="img/m2.jpg">
</div>
</a>

<a href="concepts.html">
<div class="concepts">
	<div class="cover"></div>
	<p>concepts</p>
	<img src="img/c2.jpg">
</div>
</a>


<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="java.js"></script>
</body>
</html>