<!DOCTYPE html>
<html>
<head>

<!-- -----icon----- -->
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="apple-touch-icon" href="favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon.png">
<!-- -----icon----- -->

<meta name="viewport" content="width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gallerystyle.css">
<link rel="stylesheet" href="assets_style.css">
<link rel="stylesheet" href="carousel.css"/>

<!-- ---slick--- -->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<title>interior design</title>
</head>
<body>


	<!-- ----navigation---- -->

<div class="navbar">
  
<div class="button_container" id="toggle">
	<img src="assets/menu.png">
</div>

    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="info.html">about</a></li>
          <li><a href="interior_design.html">interior design</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="index.html">home</a></li>
        </ul>
      </nav>
    </div>

<!-- ----navigation---- -->


<div class="title">

	<p>Interior Design</p>

</div>



<a href="index.html">
<div class="arrow">
<img class="arrowimg" src="assets/arrowwhite.png" style="width: 20px; height: auto;">
</div>
</a>


<div class="main-carousel">
		<div class="carousel-cell"><p>colors</p><img src="img/co1.jpeg"></div>
		<!-- <div class="carousel-cell"><img src="img/co2.jpeg"></div> -->
		<div class="carousel-cell"><img src="img/co3.jpeg"></div>
		<div class="carousel-cell"><img src="img/co4.jpeg"></div>
		<div class="carousel-cell"><img src="img/co5.jpeg"></div>
		<div class="carousel-cell"><img src="img/co6.jpeg"></div>
</div>

<div class="main-carousel">
		<div class="carousel-cell"><p>home</p><img src="img/h6.jpeg"></div>
		<div class="carousel-cell"><img src="img/h1.jpeg"></div>
		<div class="carousel-cell"><img src="img/h2.jpeg"></div>
		<div class="carousel-cell"><img src="img/h3.jpeg"></div>
		<div class="carousel-cell"><img src="img/h4.jpeg"></div>
</div>


<div class="infoimg">
	<p>Text</p>
	<img src="img/1.jpg">
</div>


<div class="main-carousel">
	<!-- <div class="carousel-cell"><img src="img/1.jpg" class="lazy"></div> -->
	<div class="carousel-cell"><p>relais</p><img src="img/2.jpg" class="lazy"></div>
	<div class="carousel-cell"><img src="img/3.jpg" class="lazy"></div>
	<div class="carousel-cell"><img src="img/4.jpg" class="lazy"></div>
	<div class="carousel-cell"><img src="img/5.jpg" class="lazy"></div>
	<div class="carousel-cell"><img src="img/6.jpg" class="lazy"></div>
	<div class="carousel-cell"><img src="img/8.jpg" class="lazy"></div>
	<div class="carousel-cell"><img src="img/10.jpg" class="lazy"></div>
</div>


<div class="main-carousel">
	<div class="carousel-cell"><p>black & white</p><img src="img/bw1.jpg"></div>
	<div class="carousel-cell"><img src="img/bw2.jpg"></div>
	<div class="carousel-cell"><img src="img/bw3.jpg"></div>
	<div class="carousel-cell"><img src="img/bw4.jpg"></div>
</div>



<div class="main-carousel">
	<div class="carousel-cell"><p>bars & restaurants</p><img src="img/m1.jpg"></div>
	<div class="carousel-cell"><img src="img/m2.jpg"></div>
	<div class="carousel-cell"><img src="img/m3.jpg"></div>
	<div class="carousel-cell"><img src="img/t2.jpg"></div>
</div>

<!-- ----heroimg--- -->
<div class="infoimg">
	<p>Text</p>
	<img src="img/c6.jpeg">
</div>
<!-- ----heroimg--- -->


<div class="main-carousel">
	<div class="carousel-cell"><p>concepts</p><img src="img/c1.jpg"></div>
	<div class="carousel-cell"><img src="img/c2.jpg"></div>
	<div class="carousel-cell"><img src="img/c5.jpeg"></div>
	<!-- <div class="carousel-cell"><img src="img/c6.jpeg"></div> -->
</div>



<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
 </script>
 <script src="script.js"></script>
<script type="text/javascript" src="java.js"></script>
 <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>